{
  "name": "@arvind.sharma/lotide",
  "version": "1.0.0",
  "description": "A mini clone of the [Lodash](https://lodash.com) library. As part of submission for lighthouse labs training. It was made by the support of mentors and peers at lighthouse Labs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://git@github.com/Arvind82chd/lotide/tree/master/lotide"
  },
  "author": "Arvind Sharma",
  "license": "ISC"
}
